image: "java:8"

stages:
  - "build"
  - "test"
  - "publish"

before_script:
  - "export GRADLE_USER_HOME=`pwd`/.gradle"

cache:
  paths:
    - ".gradle/wrapper"
    - ".gradle/caches"

test:
  stage: "test"
  script:
    - "./gradlew check"

publish:
  stage: "publish"
  script:
    - "./gradlew publish"
  artifacts:
    paths:
      - "build/libs"
  only:
    - "master"